[colors]

# cursor-color and cursor-text
cursor=f34b00 002831

background=191919
foreground=b3c9d7

selection-background=b3c9d7
selection-foreground=191919

## Normal/regular colors (color palette 0-7)
regular0=191919  # black
regular1=ff355b  # red
regular2=b7e876  # green
regular3=ffc251  # yellow
regular4=76d4ff  # blue
regular5=ba76e7  # magenta
regular6=6cbfb5  # cyan
regular7=c2c8d7  # white

## Bright colors (color palette 8-15)
bright0=4c4c4c   # bright black
bright1=ff355b   # bright red
bright2=b7e876  # bright green
bright3=ffc251  # bright yellow
bright4=76d5ff  # bright blue
bright5=ba76e7  # bright magenta
bright6=6cbfb5  # bright cyan
bright7=c2c8d7  # bright white
