[colors]

# cursor-color and cursor-text
cursor=b9b9b9 101010

background=131313
foreground=d6dbe5

selection-background=1f1f1f
selection-foreground=d6dbe5

## Normal/regular colors (color palette 0-7)
regular0=1f1f1f  # black
regular1=f81118  # red
regular2=2dc55e  # green
regular3=ecba0f  # yellow
regular4=2a84d2  # blue
regular5=4e5ab7  # magenta
regular6=1081d6  # cyan
regular7=d6dbe5  # white

## Bright colors (color palette 8-15)
bright0=d6dbe5   # bright black
bright1=de352e   # bright red
bright2=1dd361  # bright green
bright3=f3bd09  # bright yellow
bright4=1081d6  # bright blue
bright5=5350b9  # bright magenta
bright6=0f7ddb  # bright cyan
bright7=ffffff  # bright white
