[colors]

# cursor-color and cursor-text
cursor=62c6ef ffffff

background=ffffff
foreground=262626

selection-background=6fd3fc
selection-foreground=041730

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=f8282a  # red
regular2=328a5d  # green
regular3=fa701d  # yellow
regular4=135cd0  # blue
regular5=9f00bd  # magenta
regular6=33c3c1  # cyan
regular7=b3b3b3  # white

## Bright colors (color palette 8-15)
bright0=555753   # bright black
bright1=fb0416   # bright red
bright2=2cc631  # bright green
bright3=e3bd0e  # bright yellow
bright4=1670ff  # bright blue
bright5=e900b0  # bright magenta
bright6=3ad5ce  # bright cyan
bright7=eeeeec  # bright white
