[colors]

# cursor-color and cursor-text
cursor=76ff9f ffffff

background=101116
foreground=e41951

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=101116  # black
regular1=ff0051  # red
regular2=01dc84  # green
regular3=faf945  # yellow
regular4=0271b6  # blue
regular5=c930c7  # magenta
regular6=00c5c7  # cyan
regular7=c7c7c7  # white

## Bright colors (color palette 8-15)
bright0=686868   # bright black
bright1=ff6e67   # bright red
bright2=60fa68  # bright green
bright3=fffc67  # bright yellow
bright4=6871ff  # bright blue
bright5=bd35ec  # bright magenta
bright6=60fdff  # bright cyan
bright7=ffffff  # bright white
