[colors]

# cursor-color and cursor-text
cursor=ffffff 000000

background=1f1f1f
foreground=cccccc

selection-background=3a3d41
selection-foreground=e0e0e0

## Normal/regular colors (color palette 0-7)
regular0=272727  # black
regular1=f74949  # red
regular2=2ea043  # green
regular3=9e6a03  # yellow
regular4=0078d4  # blue
regular5=d01273  # magenta
regular6=1db4d6  # cyan
regular7=cccccc  # white

## Bright colors (color palette 8-15)
bright0=5d5d5d   # bright black
bright1=dc5452   # bright red
bright2=23d18b  # bright green
bright3=f5f543  # bright yellow
bright4=3b8eea  # bright blue
bright5=d670d6  # bright magenta
bright6=29b8db  # bright cyan
bright7=e5e5e5  # bright white
