[colors]

# cursor-color and cursor-text
cursor=d4605a fefff2

background=292f33
foreground=dbdae0

selection-background=efb8ac
selection-foreground=8c8c8c

## Normal/regular colors (color palette 0-7)
regular0=292f33  # black
regular1=cb1e2d  # red
regular2=edb8ac  # green
regular3=b7ab9b  # yellow
regular4=2e78c2  # blue
regular5=c0236f  # magenta
regular6=309186  # cyan
regular7=eae3ce  # white

## Bright colors (color palette 8-15)
bright0=496068   # bright black
bright1=d4605a   # bright red
bright2=d4605a  # bright green
bright3=a86671  # bright yellow
bright4=7c85c4  # bright blue
bright5=5c5db2  # bright magenta
bright6=819090  # bright cyan
bright7=fcf4df  # bright white
