[colors]

# cursor-color and cursor-text
cursor=e5be0c ffffff

background=002240
foreground=2cc55d

selection-background=792b9c
selection-foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=222d3f  # black
regular1=a82320  # red
regular2=32a548  # green
regular3=e58d11  # yellow
regular4=3167ac  # blue
regular5=781aa0  # magenta
regular6=2c9370  # cyan
regular7=b0b6ba  # white

## Bright colors (color palette 8-15)
bright0=475262   # bright black
bright1=d4312e   # bright red
bright2=2d9440  # bright green
bright3=e5be0c  # bright yellow
bright4=3c7dd2  # bright blue
bright5=8230a7  # bright magenta
bright6=35b387  # bright cyan
bright7=e7eced  # bright white
