[colors]

# cursor-color and cursor-text
cursor=cecdc3 100f0f

background=100f0f
foreground=cecdc3

selection-background=403e3c
selection-foreground=cecdc3

## Normal/regular colors (color palette 0-7)
regular0=100f0f  # black
regular1=d14d41  # red
regular2=879a39  # green
regular3=d0a215  # yellow
regular4=4385be  # blue
regular5=ce5d97  # magenta
regular6=3aa99f  # cyan
regular7=878580  # white

## Bright colors (color palette 8-15)
bright0=575653   # bright black
bright1=af3029   # bright red
bright2=66800b  # bright green
bright3=ad8301  # bright yellow
bright4=205ea6  # bright blue
bright5=a02f6f  # bright magenta
bright6=24837b  # bright cyan
bright7=cecdc3  # bright white
