[colors]

# cursor-color and cursor-text
cursor=2f81f7 2f81f7

background=0d1117
foreground=e6edf3

selection-background=e6edf3
selection-foreground=0d1117

## Normal/regular colors (color palette 0-7)
regular0=484f58  # black
regular1=ff7b72  # red
regular2=3fb950  # green
regular3=d29922  # yellow
regular4=58a6ff  # blue
regular5=bc8cff  # magenta
regular6=39c5cf  # cyan
regular7=b1bac4  # white

## Bright colors (color palette 8-15)
bright0=6e7681   # bright black
bright1=ffa198   # bright red
bright2=56d364  # bright green
bright3=e3b341  # bright yellow
bright4=79c0ff  # bright blue
bright5=d2a8ff  # bright magenta
bright6=56d4dd  # bright cyan
bright7=ffffff  # bright white
