[colors]

# cursor-color and cursor-text
cursor=0349b4 0349b4

background=ffffff
foreground=0e1116

selection-background=0e1116
selection-foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=0e1116  # black
regular1=a0111f  # red
regular2=024c1a  # green
regular3=3f2200  # yellow
regular4=0349b4  # blue
regular5=622cbc  # magenta
regular6=1b7c83  # cyan
regular7=66707b  # white

## Bright colors (color palette 8-15)
bright0=4b535d   # bright black
bright1=86061d   # bright red
bright2=055d20  # bright green
bright3=4e2c00  # bright yellow
bright4=1168e3  # bright blue
bright5=844ae7  # bright magenta
bright6=3192aa  # bright cyan
bright7=88929d  # bright white
