[colors]

# cursor-color and cursor-text
cursor=b00d0d ffffff

background=200101
foreground=b10e0e

selection-background=ebc1ff
selection-foreground=979797

## Normal/regular colors (color palette 0-7)
regular0=1f0000  # black
regular1=b00d0d  # red
regular2=b00d0d  # green
regular3=b00d0d  # yellow
regular4=b00d0d  # blue
regular5=b00d0d  # magenta
regular6=b00d0d  # cyan
regular7=fafafa  # white

## Bright colors (color palette 8-15)
bright0=554040   # bright black
bright1=ff1111   # bright red
bright2=ff1010  # bright green
bright3=ff1010  # bright yellow
bright4=ff1010  # bright blue
bright5=ff1010  # bright magenta
bright6=ff1010  # bright cyan
bright7=fefefe  # bright white
