[colors]

# cursor-color and cursor-text
cursor=ffffff 000000

background=000000
foreground=ffffff

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=d81e00  # red
regular2=5ea702  # green
regular3=cfae00  # yellow
regular4=427ab3  # blue
regular5=89658e  # magenta
regular6=00a7aa  # cyan
regular7=dbded8  # white

## Bright colors (color palette 8-15)
bright0=686a66   # bright black
bright1=f54235   # bright red
bright2=99e343  # bright green
bright3=fdeb61  # bright yellow
bright4=84b0d8  # bright blue
bright5=bc94b7  # bright magenta
bright6=37e6e8  # bright cyan
bright7=f1f1f0  # bright white
