[colors]

# cursor-color and cursor-text
cursor=657b83 eee8d5

background=fdf6e3
foreground=657b83

selection-background=eee8d5
selection-foreground=586e75

## Normal/regular colors (color palette 0-7)
regular0=073642  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=bbb5a2  # white

## Bright colors (color palette 8-15)
bright0=002b36   # bright black
bright1=cb4b16   # bright red
bright2=586e75  # bright green
bright3=657b83  # bright yellow
bright4=839496  # bright blue
bright5=6c71c4  # bright magenta
bright6=93a1a1  # bright cyan
bright7=fdf6e3  # bright white
