[colors]

# cursor-color and cursor-text
cursor=23ff18 ff0018

background=2c1d16
foreground=ffcc2f

selection-background=af8d21
selection-foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=2c1d16  # black
regular1=ef5734  # red
regular2=2baf2b  # green
regular3=bebf00  # yellow
regular4=246eb2  # blue
regular5=d05ec1  # magenta
regular6=00acee  # cyan
regular7=bfbfbf  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=e50000   # bright red
bright2=86a93e  # bright green
bright3=e5e500  # bright yellow
bright4=0000ff  # bright blue
bright5=e500e5  # bright magenta
bright6=00e5e5  # bright cyan
bright7=e5e5e5  # bright white
