[colors]

# cursor-color and cursor-text
cursor=c46c32 120b0d

background=120b0d
foreground=f7d66a

selection-background=f7d66a
selection-foreground=120b0d

## Normal/regular colors (color palette 0-7)
regular0=351b0e  # black
regular1=9b291c  # red
regular2=636232  # green
regular3=c36e28  # yellow
regular4=515c5d  # blue
regular5=9b1d29  # magenta
regular6=588056  # cyan
regular7=f7d75c  # white

## Bright colors (color palette 8-15)
bright0=874228   # bright black
bright1=ff4331   # bright red
bright2=b4b264  # bright green
bright3=ff9566  # bright yellow
bright4=9eb2b4  # bright blue
bright5=ff5b6a  # bright magenta
bright6=8acd8f  # bright cyan
bright7=ffe598  # bright white
