[colors]

# cursor-color and cursor-text
cursor=fb0007 ea0009

background=121212
foreground=f9f9f9

selection-background=ffffff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=121212  # black
regular1=fa2934  # red
regular2=98e123  # green
regular3=fff30a  # yellow
regular4=0443ff  # blue
regular5=f800f8  # magenta
regular6=01b6ed  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=838383   # bright black
bright1=f6669d   # bright red
bright2=b1e05f  # bright green
bright3=fff26d  # bright yellow
bright4=0443ff  # bright blue
bright5=f200f6  # bright magenta
bright6=51ceff  # bright cyan
bright7=ffffff  # bright white
