[colors]

# cursor-color and cursor-text
cursor=f6f6f7 f6f6f7

background=052454
foreground=f6f6f7

selection-background=f6f6f7
selection-foreground=052454

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=971921  # red
regular2=098003  # green
regular3=c4a000  # yellow
regular4=403fc2  # blue
regular5=d33682  # magenta
regular6=0e807f  # cyan
regular7=7f7c7f  # white

## Bright colors (color palette 8-15)
bright0=808080   # bright black
bright1=ef2929   # bright red
bright2=1cfe3c  # bright green
bright3=fefe45  # bright yellow
bright4=268ad2  # bright blue
bright5=fe13fa  # bright magenta
bright6=29fffe  # bright cyan
bright7=c2c1c3  # bright white
