[colors]

# cursor-color and cursor-text
cursor=524966 100613

background=100815
foreground=514968

selection-background=1f1d2b
selection-foreground=a593cd

## Normal/regular colors (color palette 0-7)
regular0=241f2b  # black
regular1=91284c  # red
regular2=23801c  # green
regular3=b49d27  # yellow
regular4=6580b0  # blue
regular5=674d96  # magenta
regular6=8aaabe  # cyan
regular7=524966  # white

## Bright colors (color palette 8-15)
bright0=3e3a49   # bright black
bright1=d5356c   # bright red
bright2=2cd946  # bright green
bright3=fde83b  # bright yellow
bright4=90baf9  # bright blue
bright5=a479e3  # bright magenta
bright6=acd4eb  # bright cyan
bright7=9e8cbd  # bright white
