[colors]

# cursor-color and cursor-text
cursor=c6c6c6 ffffff

background=2a2e3a
foreground=f3f3f3

selection-background=cacaca
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=080808  # black
regular1=bc5553  # red
regular2=a0b56c  # green
regular3=f6c987  # yellow
regular4=7baec1  # blue
regular5=b98aae  # magenta
regular6=85c9b8  # cyan
regular7=d8d8d8  # white

## Bright colors (color palette 8-15)
bright0=626262   # bright black
bright1=bc5553   # bright red
bright2=a0b56c  # bright green
bright3=f6c987  # bright yellow
bright4=7baec1  # bright blue
bright5=b98aae  # bright magenta
bright6=85c9b8  # bright cyan
bright7=f7f7f7  # bright white
