[colors]

# cursor-color and cursor-text
cursor=f2f2e3 241b30

background=241b30
foreground=f2f2e3

selection-background=6e29ad
selection-foreground=f2f2e3

## Normal/regular colors (color palette 0-7)
regular0=241b30  # black
regular1=e60a70  # red
regular2=00986c  # green
regular3=adad3e  # yellow
regular4=6e29ad  # blue
regular5=b300ad  # magenta
regular6=00b0b1  # cyan
regular7=b9b1bc  # white

## Bright colors (color palette 8-15)
bright0=7f7094   # bright black
bright1=e60a70   # bright red
bright2=0ae4a4  # bright green
bright3=f9f972  # bright yellow
bright4=aa54f9  # bright blue
bright5=ff00f6  # bright magenta
bright6=00fbfd  # bright cyan
bright7=f2f2e3  # bright white
