[colors]

# cursor-color and cursor-text
cursor=000000 ffffff

background=ffffff
foreground=000000

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff0000  # red
regular2=59d600  # green
regular3=e3be00  # yellow
regular4=00a2ff  # blue
regular5=c17ecc  # magenta
regular6=00d0d6  # cyan
regular7=c0c4bb  # white

## Bright colors (color palette 8-15)
bright0=8f928b   # bright black
bright1=ff0013   # bright red
bright2=6dd800  # bright green
bright3=ccbe00  # bright yellow
bright4=88c9ff  # bright blue
bright5=e9a7e1  # bright magenta
bright6=00d7d9  # bright cyan
bright7=f6f6f4  # bright white
