[colors]

# cursor-color and cursor-text
cursor=4afcd6 031413

background=011116
foreground=ffffff

selection-background=415555
selection-foreground=4dffda

## Normal/regular colors (color palette 0-7)
regular0=022026  # black
regular1=b2302d  # red
regular2=00a941  # green
regular3=59819c  # yellow
regular4=459a86  # blue
regular5=00599d  # magenta
regular6=5d7e19  # cyan
regular7=405555  # white

## Bright colors (color palette 8-15)
bright0=384451   # bright black
bright1=ff4242   # bright red
bright2=2aea5e  # bright green
bright3=8ed4fd  # bright yellow
bright4=61d5ba  # bright blue
bright5=1298ff  # bright magenta
bright6=98d028  # bright cyan
bright7=58fbd6  # bright white
