[colors]

# cursor-color and cursor-text
cursor=262626 ffffff

background=ffffff
foreground=262626

selection-background=b4d8fd
selection-foreground=262626

## Normal/regular colors (color palette 0-7)
regular0=b4d8fd  # black
regular1=d12f1b  # red
regular2=3e8087  # green
regular3=78492a  # yellow
regular4=0f68a0  # blue
regular5=ad3da4  # magenta
regular6=804fb8  # cyan
regular7=262626  # white

## Bright colors (color palette 8-15)
bright0=8a99a6   # bright black
bright1=d12f1b   # bright red
bright2=23575c  # bright green
bright3=78492a  # bright yellow
bright4=0b4f79  # bright blue
bright5=ad3da4  # bright magenta
bright6=4b21b0  # bright cyan
bright7=262626  # bright white
