[colors]

# cursor-color and cursor-text
cursor=abb2bf 21252b

background=21252b
foreground=abb2bf

selection-background=323844
selection-foreground=abb2bf

## Normal/regular colors (color palette 0-7)
regular0=21252b  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white

## Bright colors (color palette 8-15)
bright0=767676   # bright black
bright1=e06c75   # bright red
bright2=98c379  # bright green
bright3=e5c07b  # bright yellow
bright4=61afef  # bright blue
bright5=c678dd  # bright magenta
bright6=56b6c2  # bright cyan
bright7=abb2bf  # bright white
