[colors]

# cursor-color and cursor-text
cursor=c1c1c1 c1c1c1

background=000000
foreground=c1c1c1

selection-background=c1c1c1
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=5f8787  # red
regular2=d0dfee  # green
regular3=5f81a5  # yellow
regular4=888888  # blue
regular5=999999  # magenta
regular6=aaaaaa  # cyan
regular7=c1c1c1  # white

## Bright colors (color palette 8-15)
bright0=3f3f3f   # bright black
bright1=5f8787   # bright red
bright2=d0dfee  # bright green
bright3=5f81a5  # bright yellow
bright4=888888  # bright blue
bright5=999999  # bright magenta
bright6=aaaaaa  # bright cyan
bright7=c1c1c1  # bright white
