[colors]

# cursor-color and cursor-text
cursor=a1a1a1 fffc67

background=f5deb3
foreground=000000

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=c91b00  # red
regular2=00c200  # green
regular3=aeab00  # yellow
regular4=0225c7  # blue
regular5=ca30c7  # magenta
regular6=00b9bb  # cyan
regular7=a1a1a1  # white

## Bright colors (color palette 8-15)
bright0=686868   # bright black
bright1=ff6e67   # bright red
bright2=20ba28  # bright green
bright3=b2af1b  # bright yellow
bright4=6871ff  # bright blue
bright5=f26af2  # bright magenta
bright6=20bdbf  # bright cyan
bright7=ffffff  # bright white
