[colors]

# cursor-color and cursor-text
cursor=6c6f93 6c6f93

background=1c1e26
foreground=d5d8da

selection-background=6c6f93
selection-foreground=1c1e26

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=e95678  # red
regular2=29d398  # green
regular3=fab795  # yellow
regular4=26bbd9  # blue
regular5=ee64ac  # magenta
regular6=59e1e3  # cyan
regular7=e5e5e5  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=ec6a88   # bright red
bright2=3fdaa4  # bright green
bright3=fbc3a7  # bright yellow
bright4=3fc4de  # bright blue
bright5=f075b5  # bright magenta
bright6=6be4e6  # bright cyan
bright7=e5e5e5  # bright white
