[colors]

# cursor-color and cursor-text
cursor=33374c e8e9ec

background=e8e9ec
foreground=33374c

selection-background=33374c
selection-foreground=e8e9ec

## Normal/regular colors (color palette 0-7)
regular0=dcdfe7  # black
regular1=cc517a  # red
regular2=668e3d  # green
regular3=c57339  # yellow
regular4=2d539e  # blue
regular5=7759b4  # magenta
regular6=3f83a6  # cyan
regular7=33374c  # white

## Bright colors (color palette 8-15)
bright0=8389a3   # bright black
bright1=cc3768   # bright red
bright2=598030  # bright green
bright3=b6662d  # bright yellow
bright4=22478e  # bright blue
bright5=6845ad  # bright magenta
bright6=327698  # bright cyan
bright7=262a3f  # bright white
