[colors]

# cursor-color and cursor-text
cursor=000000 ffffff

background=ffffff
foreground=000000

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=c91b00  # red
regular2=00c200  # green
regular3=c7c400  # yellow
regular4=0225c7  # blue
regular5=ca30c7  # magenta
regular6=00c5c7  # cyan
regular7=bababa  # white

## Bright colors (color palette 8-15)
bright0=686868   # bright black
bright1=ff6e67   # bright red
bright2=39d441  # bright green
bright3=ccc934  # bright yellow
bright4=6871ff  # bright blue
bright5=ff77ff  # bright magenta
bright6=3ad7d9  # bright cyan
bright7=ffffff  # bright white
