[colors]

# cursor-color and cursor-text
cursor=000000 ffffff

background=ffffff
foreground=000000

selection-background=656565
selection-foreground=eeeeee

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=db4437  # red
regular2=0f9d58  # green
regular3=f4b400  # yellow
regular4=4285f4  # blue
regular5=db4437  # magenta
regular6=4285f4  # cyan
regular7=bfbfbf  # white

## Bright colors (color palette 8-15)
bright0=000000   # bright black
bright1=db4437   # bright red
bright2=0f9d58  # bright green
bright3=f4b400  # bright yellow
bright4=4285f4  # bright blue
bright5=4285f4  # bright magenta
bright6=0f9d58  # bright cyan
bright7=ffffff  # bright white
