[colors]

# cursor-color and cursor-text
cursor=57647a 323232

background=243435
foreground=d4e7d4

selection-background=ffffff
selection-foreground=9e8b13

## Normal/regular colors (color palette 0-7)
regular0=757575  # black
regular1=825d4d  # red
regular2=728c62  # green
regular3=ada16d  # yellow
regular4=4d7b82  # blue
regular5=8a7267  # magenta
regular6=729494  # cyan
regular7=e0e0e0  # white

## Bright colors (color palette 8-15)
bright0=8a8a8a   # bright black
bright1=cf937a   # bright red
bright2=98d9aa  # bright green
bright3=fae79d  # bright yellow
bright4=7ac3cf  # bright blue
bright5=d6b2a1  # bright magenta
bright6=ade0e0  # bright cyan
bright7=e0e0e0  # bright white
