[colors]

# cursor-color and cursor-text
cursor=19cde6 dad9c7

background=000000
foreground=dad9c7

selection-background=19cde6
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=f6188f  # red
regular2=1ebb2b  # green
regular3=fdf834  # yellow
regular4=2186ec  # blue
regular5=f85a21  # magenta
regular6=12c3e2  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=7f7094   # bright black
bright1=f841a0   # bright red
bright2=25c141  # bright green
bright3=fdf454  # bright yellow
bright4=2f9ded  # bright blue
bright5=f97137  # bright magenta
bright6=19cde6  # bright cyan
bright7=ffffff  # bright white
