[colors]

# cursor-color and cursor-text
cursor=000000 ffffff

background=ffffff
foreground=000000

selection-background=c1deff
selection-foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff0000  # red
regular2=4cc300  # green
regular3=e2c000  # yellow
regular4=008ef6  # blue
regular5=a96cb3  # magenta
regular6=00bdc3  # cyan
regular7=babfb5  # white

## Bright colors (color palette 8-15)
bright0=797d76   # bright black
bright1=ff0013   # bright red
bright2=64d000  # bright green
bright3=d9c500  # bright yellow
bright4=76bfff  # bright blue
bright5=d898d1  # bright magenta
bright6=00d0d4  # bright cyan
bright7=f4f4f2  # bright white
